# CrowdSale

./: Gravity.sln  deploy.cmd
Gravity/: Gravity.csproj  Program.cs  Startup.cs  YourJob.cs  appsettings.json
Gravity/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  PackagesController.cs  PaymentController.cs  TransactionsController.cs  WalletController.cs
Gravity/Data/: ApplicationDbContext.cs  Seed.cs
Gravity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190403120809_userColuns.Designer.cs  20190403120809_userColuns.cs  20190405061159_new.Designer.cs  20190405061159_new.cs  20190407194424_trnxColumns.Designer.cs  20190407194424_trnxColumns.cs  20190408134726_minetrnx.Designer.cs  20190408134726_minetrnx.cs  20190420220331_column added.Designer.cs  20190420220331_column added.cs  20190421101114_columnType.Designer.cs  20190421101114_columnType.cs  20190427085359_tblPkg.Designer.cs  20190427085359_tblPkg.cs  20190430130111_clmType.Designer.cs  20190430130111_clmType.cs  20190502072028_infoTbl.Designer.cs  20190502072028_infoTbl.cs  20190502105548_updateTbl.Designer.cs  20190502105548_updateTbl.cs  20190512205143_Initially.Designer.cs  20190512205143_Initially.cs  20190530123257_reffaral.Designer.cs  20190530123257_reffaral.cs  ApplicationDbContextModelSnapshot.cs
Gravity/Helpers/: ControllerExtensions.cs
Gravity/Models/: Admin.cs  ApplicationUser.cs  EnumType.cs  ErrorViewModel.cs  EthECKey.cs  Info.cs  MineTransaction.cs  Package.cs  Payment.cs  PushResp.cs  Referral.cs  Transaction.cs  Wallet.cs
Gravity/Properties/: launchSettings.json
Gravity/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  GravityCashICO - Web Deploy.pubxml  GravityStaging - Web Deploy.pubxml
Gravity/Services/: CoinPayments.cs  Extenson.cs  Nether.cs  SendEmail.cs
Gravity/ViewModels/: PaymentConfirmation.cs  ReferralEmail.cs  emailVerification.cs  passwordReset.cs
Gravity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Gravity/Views/Account/: ChangePass.cshtml  ConfirmEmail.cshtml  ForgetPass.cshtml  ForgetPassOld.cshtml  GetFreeCoin.cshtml  Login.cshtml  LoginOld.cshtml  Referral.cshtml  ReferralEmail.cshtml  Register.cshtml  RegisterOld.cshtml  emailVerification.cshtml  passwordReset.cshtml
Gravity/Views/Admin/: Explorer.cshtml  ExplorerOld.cshtml  Hash - Copy.cshtml  Hash.cshtml  Index.cshtml  SetPrice.cshtml  _HashExplorer.cshtml  _Transactions.cshtml
Gravity/Views/Home/: paymentConfimation.cshtml
Gravity/Views/Login/: Buy.cshtml  Home.cshtml  HomeOld.cshtml  ICO.cshtml  Index.cshtml  Password_change.cshtml  Password_changeOld.cshtml  Profile.cshtml  Send.cshtml  SendByMetamask.cshtml  SendOld.cshtml  Transactions.cshtml  TransactionsOld.cshtml  Wallet.cshtml  WalletOld.cshtml  _Transactions.cshtml
Gravity/Views/Payment/: Buy.cshtml  Crypto.cshtml  Custom.cshtml  Package.cshtml  paymentConfimation.cshtml
Gravity/Views/Shared/: ToTalBalance.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LayoutV2.cshtml  _LoginPartial.cshtml  _SideMenu.cshtml
Gravity/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gravity/wwwroot/: package.json
Gravity/wwwroot/Scripts/: AirDrop.js  AutoPush.js
Gravity/wwwroot/docs/: GCHToken.json  index.html  transactions.html
Gravity/wwwroot/docs/login/: config.js  home.php  ico.php  profile.php  send.html  transactions.html  wallet.html
Gravity/wwwroot/docs/login/includes/: header_menu.php  res_menu.php
Gravity/wwwroot/docs/login/js/: app.js
Gravity/wwwroot/js/: abi.js
docs/: appsettings.json
docs/wwwroot/css/: theme.css
wallet/: email_varification.php  forgot-password.php  index.php  password_reset.php  payment confimation.php  register.php
wallet/wallet/: explorer.php  form_backup.php  hash.php  home.php  ico.php  index.html  index.php  login.html  navbar.html  payment.php  payment_custom.php  profile.html  profile.php  receive.php  referral.php  security.php  send.php  table-bootstrap.html  test.php  transactions.php
wallet/wallet/includes/: footer.php  footer_down.php  header.php  header_backup.php  menu.php  side_menu.php  title.php
wallet/wallet/pages/: calendar.html  charts-amcharts.html  charts-chartist.html  charts-flot.html  charts-knob.html  forgot-password.html  form-addon.html  form-advance.html  form-components.html  form-picker.html  index.html  index.php  invoice.html  layout-edit-item.html  layouts.html  login.html  navbar.html  profile.html  register.html  table-bootstrap.html  table-datatable.html  taskboard.html  widget-chart.html  widget-data.html  widget-statistic.html  widgets.html
wallet/wallet/pages/ui/: alerts.html  badges.html  buttons.html  carousel.html  icons.html  index.html  modals.html  navigation.html  notifications.html  range-slider.html  rating.html  session-timeout.html  widget-chart.html  widget-data.html  widget-statistic.html  widgets.html
