<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Gravity-8780EC55-0A7A-4C6F-A218-2132C05527FF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\images\icon\logo-blue.psd" />
    <None Include="wwwroot\images\icon\logo-mini.psd" />
    <None Include="wwwroot\images\icon\logo-white.psd" />
    <None Include="wwwroot\images\icon\logo.psd" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\vendor\login\home.php" />
    <None Include="wwwroot\vendor\login\includes\footer.php" />
    <None Include="wwwroot\vendor\login\includes\header_menu.php" />
    <None Include="wwwroot\vendor\login\includes\menu.php" />
    <None Include="wwwroot\vendor\login\includes\res_menu.php" />
    <None Include="wwwroot\vendor\login\index.php" />
    <None Include="wwwroot\vendor\login\js\main.js" />
    <None Include="wwwroot\vendor\login\README.md" />
    <None Include="wwwroot\vendor\login\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\vendor\login\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\vendor\login\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\vendor\login\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\vendor\login\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\login\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\vendor\login\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\vendor\login\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\vendor\login\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\vendor\login\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\vendor\login\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\vendor\login\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\vendor\login\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\vendor\login\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendor\login\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\login\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\login\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\vendor\login\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\vendor\login\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\vendor\login\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\login\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\vendor\login\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\vendor\login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\login\vendor\slick\config.rb" />
    <None Include="wwwroot\vendor\login\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick.js" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick.less" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick.min.js" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick.scss" />
    <None Include="wwwroot\vendor\login\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\vendor\login\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\vendor\login\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\login\vendor\wow\wow.min.js" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\slick\config.rb" />
    <None Include="wwwroot\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\vendor\slick\slick.js" />
    <None Include="wwwroot\vendor\slick\slick.less" />
    <None Include="wwwroot\vendor\slick\slick.min.js" />
    <None Include="wwwroot\vendor\slick\slick.scss" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\wow\wow.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Nethereum" Version="0.0.2.60" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\vendor\login\New folder\" />
  </ItemGroup>

</Project>
