<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Gravity-8780EC55-0A7A-4C6F-A218-2132C05527FF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <LangVersion>7.3</LangVersion>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
  <Content Include="wwwroot\node_modules\**" CopyToPublishDirectory="PreserveNewest" />
  <Content Include="wwwroot\demo\node_modules\**" CopyToPublishDirectory="PreserveNewest" />
</ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\themekit\**" />
    <Content Remove="wwwroot\themekit\**" />
    <EmbeddedResource Remove="wwwroot\themekit\**" />
    <None Remove="wwwroot\themekit\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\demo\code.jquery.com\jquery-3.3.1.min.js" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\images\icon\logo-blue.psd" />
    <None Include="wwwroot\images\icon\logo-mini.psd" />
    <None Include="wwwroot\images\icon\logo-white.psd" />
    <None Include="wwwroot\images\icon\logo.psd" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\node_modules\%40types\node\LICENSE" />
    <None Include="wwwroot\node_modules\%40types\node\README.md" />
    <None Include="wwwroot\node_modules\aes-js\.npmignore" />
    <None Include="wwwroot\node_modules\aes-js\generate-tests.py" />
    <None Include="wwwroot\node_modules\aes-js\index.js" />
    <None Include="wwwroot\node_modules\aes-js\README.md" />
    <None Include="wwwroot\node_modules\aes-js\run-readme.py" />
    <None Include="wwwroot\node_modules\aes-js\test\index.js" />
    <None Include="wwwroot\node_modules\aes-js\test\test-aes.js" />
    <None Include="wwwroot\node_modules\aes-js\test\test-buffer.js" />
    <None Include="wwwroot\node_modules\aes-js\test\test-counter.js" />
    <None Include="wwwroot\node_modules\aes-js\test\test-errors.js" />
    <None Include="wwwroot\node_modules\aes-js\test\test-padding.js" />
    <None Include="wwwroot\node_modules\bn.js\.npmignore" />
    <None Include="wwwroot\node_modules\bn.js\lib\bn.js" />
    <None Include="wwwroot\node_modules\bn.js\README.md" />
    <None Include="wwwroot\node_modules\bn.js\util\genCombMulTo.js" />
    <None Include="wwwroot\node_modules\bn.js\util\genCombMulTo10.js" />
    <None Include="wwwroot\node_modules\brorand\.npmignore" />
    <None Include="wwwroot\node_modules\brorand\index.js" />
    <None Include="wwwroot\node_modules\brorand\README.md" />
    <None Include="wwwroot\node_modules\brorand\test\api-test.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\curves.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\curve\base.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\curve\edwards.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\curve\index.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\curve\mont.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\curve\short.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\ec\index.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\ec\key.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\ec\signature.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\eddsa\index.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\eddsa\key.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\eddsa\signature.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\hmac-drbg.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\precomputed\secp256k1.js" />
    <None Include="wwwroot\node_modules\elliptic\lib\elliptic\utils.js" />
    <None Include="wwwroot\node_modules\elliptic\README.md" />
    <None Include="wwwroot\node_modules\ethers\abstract-signer.js" />
    <None Include="wwwroot\node_modules\ethers\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\node_modules\ethers\constants.js" />
    <None Include="wwwroot\node_modules\ethers\contract.js" />
    <None Include="wwwroot\node_modules\ethers\dist\ethers.js" />
    <None Include="wwwroot\node_modules\ethers\dist\ethers.min.js" />
    <None Include="wwwroot\node_modules\ethers\dist\ethers.min.js.map" />
    <None Include="wwwroot\node_modules\ethers\dist\shims.js" />
    <None Include="wwwroot\node_modules\ethers\dist\wordlist-es.js" />
    <None Include="wwwroot\node_modules\ethers\dist\wordlist-fr.js" />
    <None Include="wwwroot\node_modules\ethers\dist\wordlist-it.js" />
    <None Include="wwwroot\node_modules\ethers\dist\wordlist-ja.js" />
    <None Include="wwwroot\node_modules\ethers\dist\wordlist-ko.js" />
    <None Include="wwwroot\node_modules\ethers\dist\wordlist-zh.js" />
    <None Include="wwwroot\node_modules\ethers\errors.js" />
    <None Include="wwwroot\node_modules\ethers\ethers.js" />
    <None Include="wwwroot\node_modules\ethers\index.js" />
    <None Include="wwwroot\node_modules\ethers\LICENSE" />
    <None Include="wwwroot\node_modules\ethers\providers\abstract-provider.js" />
    <None Include="wwwroot\node_modules\ethers\providers\base-provider.js" />
    <None Include="wwwroot\node_modules\ethers\providers\etherscan-provider.js" />
    <None Include="wwwroot\node_modules\ethers\providers\fallback-provider.js" />
    <None Include="wwwroot\node_modules\ethers\providers\index.js" />
    <None Include="wwwroot\node_modules\ethers\providers\infura-provider.js" />
    <None Include="wwwroot\node_modules\ethers\providers\ipc-provider.js" />
    <None Include="wwwroot\node_modules\ethers\providers\json-rpc-provider.js" />
    <None Include="wwwroot\node_modules\ethers\providers\web3-provider.js" />
    <None Include="wwwroot\node_modules\ethers\README.md" />
    <None Include="wwwroot\node_modules\ethers\shims\base64.js" />
    <None Include="wwwroot\node_modules\ethers\shims\empty.js" />
    <None Include="wwwroot\node_modules\ethers\shims\hmac.js" />
    <None Include="wwwroot\node_modules\ethers\shims\index.js" />
    <None Include="wwwroot\node_modules\ethers\shims\pbkdf2.js" />
    <None Include="wwwroot\node_modules\ethers\shims\random-bytes.js" />
    <None Include="wwwroot\node_modules\ethers\shims\shims.js" />
    <None Include="wwwroot\node_modules\ethers\shims\wordlists.js" />
    <None Include="wwwroot\node_modules\ethers\shims\xmlhttprequest.js" />
    <None Include="wwwroot\node_modules\ethers\utils\abi-coder.js" />
    <None Include="wwwroot\node_modules\ethers\utils\address.js" />
    <None Include="wwwroot\node_modules\ethers\utils\base64.js" />
    <None Include="wwwroot\node_modules\ethers\utils\basex.js" />
    <None Include="wwwroot\node_modules\ethers\utils\bignumber.js" />
    <None Include="wwwroot\node_modules\ethers\utils\bytes.js" />
    <None Include="wwwroot\node_modules\ethers\utils\hash.js" />
    <None Include="wwwroot\node_modules\ethers\utils\hdnode.js" />
    <None Include="wwwroot\node_modules\ethers\utils\hmac.js" />
    <None Include="wwwroot\node_modules\ethers\utils\index.js" />
    <None Include="wwwroot\node_modules\ethers\utils\interface.js" />
    <None Include="wwwroot\node_modules\ethers\utils\json-wallet.js" />
    <None Include="wwwroot\node_modules\ethers\utils\keccak256.js" />
    <None Include="wwwroot\node_modules\ethers\utils\networks.js" />
    <None Include="wwwroot\node_modules\ethers\utils\pbkdf2.js" />
    <None Include="wwwroot\node_modules\ethers\utils\properties.js" />
    <None Include="wwwroot\node_modules\ethers\utils\random-bytes.js" />
    <None Include="wwwroot\node_modules\ethers\utils\rlp.js" />
    <None Include="wwwroot\node_modules\ethers\utils\secp256k1.js" />
    <None Include="wwwroot\node_modules\ethers\utils\secret-storage.js" />
    <None Include="wwwroot\node_modules\ethers\utils\sha2.js" />
    <None Include="wwwroot\node_modules\ethers\utils\shims.js" />
    <None Include="wwwroot\node_modules\ethers\utils\signing-key.js" />
    <None Include="wwwroot\node_modules\ethers\utils\solidity.js" />
    <None Include="wwwroot\node_modules\ethers\utils\transaction.js" />
    <None Include="wwwroot\node_modules\ethers\utils\units.js" />
    <None Include="wwwroot\node_modules\ethers\utils\utf8.js" />
    <None Include="wwwroot\node_modules\ethers\utils\web.js" />
    <None Include="wwwroot\node_modules\ethers\utils\wordlist.js" />
    <None Include="wwwroot\node_modules\ethers\wallet.js" />
    <None Include="wwwroot\node_modules\ethers\wordlists\index.js" />
    <None Include="wwwroot\node_modules\ethers\wordlists\lang-en.js" />
    <None Include="wwwroot\node_modules\ethers\wordlists\lang-es.js" />
    <None Include="wwwroot\node_modules\ethers\wordlists\lang-fr.js" />
    <None Include="wwwroot\node_modules\ethers\wordlists\lang-it.js" />
    <None Include="wwwroot\node_modules\ethers\wordlists\lang-ja.js" />
    <None Include="wwwroot\node_modules\ethers\wordlists\lang-ko.js" />
    <None Include="wwwroot\node_modules\ethers\wordlists\lang-zh.js" />
    <None Include="wwwroot\node_modules\ethers\_version.js" />
    <None Include="wwwroot\node_modules\hash.js\.eslintrc.js" />
    <None Include="wwwroot\node_modules\hash.js\.npmignore" />
    <None Include="wwwroot\node_modules\hash.js\.travis.yml" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\common.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\hmac.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\ripemd.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\sha.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\sha\1.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\sha\224.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\sha\256.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\sha\384.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\sha\512.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\sha\common.js" />
    <None Include="wwwroot\node_modules\hash.js\lib\hash\utils.js" />
    <None Include="wwwroot\node_modules\hash.js\README.md" />
    <None Include="wwwroot\node_modules\hash.js\test\hash-test.js" />
    <None Include="wwwroot\node_modules\hash.js\test\hmac-test.js" />
    <None Include="wwwroot\node_modules\inherits\inherits.js" />
    <None Include="wwwroot\node_modules\inherits\inherits_browser.js" />
    <None Include="wwwroot\node_modules\inherits\LICENSE" />
    <None Include="wwwroot\node_modules\inherits\README.md" />
    <None Include="wwwroot\node_modules\js-sha3\.covignore" />
    <None Include="wwwroot\node_modules\js-sha3\.npmignore" />
    <None Include="wwwroot\node_modules\js-sha3\.travis.yml" />
    <None Include="wwwroot\node_modules\js-sha3\build\sha3.min.js" />
    <None Include="wwwroot\node_modules\js-sha3\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\js-sha3\README.md" />
    <None Include="wwwroot\node_modules\js-sha3\src\sha3.js" />
    <None Include="wwwroot\node_modules\js-sha3\tests\node-test.js" />
    <None Include="wwwroot\node_modules\js-sha3\tests\test-shake.js" />
    <None Include="wwwroot\node_modules\js-sha3\tests\test.js" />
    <None Include="wwwroot\node_modules\minimalistic-assert\index.js" />
    <None Include="wwwroot\node_modules\minimalistic-assert\LICENSE" />
    <None Include="wwwroot\node_modules\minimalistic-assert\readme.md" />
    <None Include="wwwroot\node_modules\scrypt-js\README.md" />
    <None Include="wwwroot\node_modules\scrypt-js\scrypt.js" />
    <None Include="wwwroot\node_modules\scrypt-js\thirdparty\buffer.js" />
    <None Include="wwwroot\node_modules\scrypt-js\thirdparty\setImmediate.js" />
    <None Include="wwwroot\node_modules\scrypt-js\thirdparty\unorm.js" />
    <None Include="wwwroot\node_modules\setimmediate\README.md" />
    <None Include="wwwroot\node_modules\setimmediate\setImmediate.js" />
    <None Include="wwwroot\node_modules\undefined\Readme.md" />
    <None Include="wwwroot\node_modules\undefined\undefined.js" />
    <None Include="wwwroot\node_modules\uuid\.npmignore" />
    <None Include="wwwroot\node_modules\uuid\.travis.yml" />
    <None Include="wwwroot\node_modules\uuid\benchmark\bench.gnu" />
    <None Include="wwwroot\node_modules\uuid\benchmark\bench.sh" />
    <None Include="wwwroot\node_modules\uuid\benchmark\benchmark-native.c" />
    <None Include="wwwroot\node_modules\uuid\benchmark\benchmark.js" />
    <None Include="wwwroot\node_modules\uuid\benchmark\README.md" />
    <None Include="wwwroot\node_modules\uuid\LICENSE.md" />
    <None Include="wwwroot\node_modules\uuid\misc\compare.js" />
    <None Include="wwwroot\node_modules\uuid\misc\perf.js" />
    <None Include="wwwroot\node_modules\uuid\README.md" />
    <None Include="wwwroot\node_modules\uuid\rng-browser.js" />
    <None Include="wwwroot\node_modules\uuid\rng.js" />
    <None Include="wwwroot\node_modules\uuid\test\mocha.opts" />
    <None Include="wwwroot\node_modules\uuid\test\test.js" />
    <None Include="wwwroot\node_modules\uuid\uuid.js" />
    <None Include="wwwroot\node_modules\xmlhttprequest\.jshintrc" />
    <None Include="wwwroot\node_modules\xmlhttprequest\.npmignore" />
    <None Include="wwwroot\node_modules\xmlhttprequest\lib\XMLHttpRequest.js" />
    <None Include="wwwroot\node_modules\xmlhttprequest\LICENSE" />
    <None Include="wwwroot\node_modules\xmlhttprequest\README.md" />
    <None Include="wwwroot\Scripts\AirDrop.js" />
    <None Include="wwwroot\Scripts\AutoPush.js" />
    <None Include="wwwroot\Scripts\test.js" />
    <None Include="wwwroot\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\vendor\login\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\vendor\login\home.php" />
    <None Include="wwwroot\vendor\login\includes\footer.php" />
    <None Include="wwwroot\vendor\login\includes\header_menu.php" />
    <None Include="wwwroot\vendor\login\includes\menu.php" />
    <None Include="wwwroot\vendor\login\includes\res_menu.php" />
    <None Include="wwwroot\vendor\login\index.php" />
    <None Include="wwwroot\vendor\login\js\main.js" />
    <None Include="wwwroot\vendor\login\README.md" />
    <None Include="wwwroot\vendor\login\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\vendor\login\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\vendor\login\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\vendor\login\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\vendor\login\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\login\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\vendor\login\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\vendor\login\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\vendor\login\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\vendor\login\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\vendor\login\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\vendor\login\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\vendor\login\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\vendor\login\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendor\login\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\login\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\login\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\login\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\vendor\login\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\vendor\login\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\vendor\login\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\vendor\login\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\login\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\vendor\login\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\vendor\login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\login\vendor\slick\config.rb" />
    <None Include="wwwroot\vendor\login\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick.js" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick.less" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick.min.js" />
    <None Include="wwwroot\vendor\login\vendor\slick\slick.scss" />
    <None Include="wwwroot\vendor\login\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\vendor\login\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\vendor\login\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\login\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\login\vendor\wow\wow.min.js" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\slick\config.rb" />
    <None Include="wwwroot\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\vendor\slick\slick.js" />
    <None Include="wwwroot\vendor\slick\slick.less" />
    <None Include="wwwroot\vendor\slick\slick.min.js" />
    <None Include="wwwroot\vendor\slick\slick.scss" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\wow\wow.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Nethereum" Version="0.0.2.60" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\vendor\login\New folder\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\assert.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\async_hooks.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\base.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\buffer.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\child_process.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\cluster.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\console.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\constants.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\crypto.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\dgram.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\dns.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\domain.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\events.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\fs.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\globals.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\http.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\http2.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\https.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\inspector.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\module.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\net.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\os.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\path.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\perf_hooks.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\process.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\punycode.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\querystring.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\readline.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\repl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\string_decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\timers.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\tls.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\trace_events.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\ts3.2\globals.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\ts3.2\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\ts3.2\util.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\tty.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\url.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\util.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\v8.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\vm.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\worker_threads.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40types\node\zlib.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\abstract-signer.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\constants.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\contract.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\errors.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\ethers.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\providers\abstract-provider.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\providers\base-provider.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\providers\etherscan-provider.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\providers\fallback-provider.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\providers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\providers\infura-provider.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\providers\ipc-provider.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\providers\json-rpc-provider.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\providers\web3-provider.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\thirdparty.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\abi-coder.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\address.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\base64.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\basex.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\bignumber.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\bytes.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\hash.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\hdnode.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\hmac.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\interface.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\json-wallet.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\keccak256.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\networks.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\pbkdf2.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\properties.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\random-bytes.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\rlp.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\secp256k1.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\secret-storage.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\sha2.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\shims.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\signing-key.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\solidity.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\transaction.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\units.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\utf8.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\web.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\utils\wordlist.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\wallet.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\wordlists\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\wordlists\lang-en.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\wordlists\lang-es.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\wordlists\lang-fr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\wordlists\lang-it.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\wordlists\lang-ja.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\wordlists\lang-ko.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\wordlists\lang-zh.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ethers\_version.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\hash.js\lib\hash.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\js-sha3\index.d.ts" />
  </ItemGroup>

</Project>
